spring.application.name=apigateway
server.port=8762

eureka.client.service-url.default-base=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.cardhandler.service-id=cardhandler
zuul.routes.cardhandler.path=/cardhandler/**
