spring.datasource.url=jdbc:postgresql://localhost:5432/mastercrok
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

file.images-dir=card-handling/src/main/images

spring.application.name=cardhandler
server.port=60001
eureka.client.service-url.default-zone=http://localhost:8761/eureka